<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/header1"
        android:title="Add Truck"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/header2"
        android:title="Remove Truck"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/header3"
        android:title="Logout"
        tools:ignore="HardcodedText" />

</menu>